<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listcolor"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Самые частые категории:" />
        <EditText
            android:id="@+id/my_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Категория:" >
        </EditText>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категории:" />
        <EditText
            android:id="@+id/my_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Суммарное время по категориям:" >
        </EditText>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите категорию" />
        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SetTimeCategory"
            android:text="Узнать суммарное время" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="суммарное время" />
    </LinearLayout>
</ScrollView>
